# Posts

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/posts/db_retrofit/: TypicodApi.kt  TypicodeApi.kt
app/src/main/java/com/example/posts/db_sqlite/: CommentDAO.kt  PostDAO.kt  SqliteDatabase.kt
app/src/main/java/com/example/posts/model/: CommentModel.kt  PostModel.kt
app/src/main/java/com/example/posts/repo/: CommentRepository.kt  PostRepository.kt
app/src/main/java/com/example/posts/views/a0_main/: MainActivity.kt
app/src/main/java/com/example/posts/views/a1_post/: AdpItmPost.kt  PostFragment.kt  PostViewModel.kt  PostViewModelFactory.kt
app/src/main/java/com/example/posts/views/a2_comment/: AdpItmComment.kt  CommentFragment.kt  CommentViewModel.kt  CommentViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_comment.xml  fragment_post.xml  itm_txtvw.xml
app/src/main/res/navigation/: nav.xml
gradle/wrapper/: gradle-wrapper.properties
